#summary Windows XP Specific Notes and Details

There is now a beta version of a windows executable available (see downloads section).  There are some known issues with this version.  These are:

  * you must unzip the archive somewhere... there is not an installer at this point.
  * ensure you add the '.csv' to the filename in the save-file dialog

=Installation=
 
  # Download the windows '.zip' file (msatcommander-<version>-WINXP.zip)
  # Unzip the file to a location of your choosing
  # Double-click on the msatcommander application (program icon) to run the program

=Editing Primer Features=

You can now make changes to primer features by editing the `primer.py` file.  However, be careful not to remove/change the items where indicated.  Primer design should support all primer3 1.1.1 features by making additions/changes in this file.  

Feature changes are not currently available for the tagging options.  This is primarily because primer3 is somewhat picky with which values get input to the program. An incorrect addition could render the program useless and/or give you primers that do not work at all.  This is generally bad.

=Additional Notes=
  * Binary is built using Enthought Python 2.4.3 (not 2.5.0 as for OSX version).  
  ** This is because the installer for wxPython has not been updated for Python 2.5 at present
  * py2exe was used to build the actual executable
  * source code (used as modules) are included in the archive files 

