Microsatellite repeats found in the following sequences: 

Contig[t0003C03]	mononucleotide repeat	(C)^11	found between bases 89 and 100.
---------------------------------------
Contig[t0004D06]	dinucleotide repeat	(AG)^22	found between bases 84 and 128.
---------------------------------------
Contig[t0005H01]	Reverse complement of trinucleotide repeat (ACC),	(TGG)^5	found between bases 365 and 380.
---------------------------------------
Contig[t0006F06]	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 11 and 21.
---------------------------------------
Contig[t0007B08]	Reverse complement of mononucleotide repeat (A),	(T)^11	found between bases 897 and 908.
---------------------------------------
Contig[t0008H08]	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 122 and 132.
---------------------------------------
Contig[t0010A12]	tetranucleotide repeat	(AAAG)^22	found between bases 816 and 904.
---------------------------------------
Contig[t0010D02]	mononucleotide repeat	(A)^10	found between bases 483 and 493.
Contig[t0010D02]	Reverse complement of tetranucleotide repeat (AAAT),	(TTTA)^5	found between bases 880 and 900.
---------------------------------------
Contig[t0011B02]	Reverse complement of mononucleotide repeat (C),	(G)^10	found between bases 550 and 560.
---------------------------------------
Contig[t0011B09]	mononucleotide repeat	(A)^10	found between bases 462 and 472.
Contig[t0011B09]	Reverse complement of mononucleotide repeat (C),	(G)^11	found between bases 563 and 574.
Contig[t0011B09]	Reverse complement of trinucleotide repeat (ACT),	(TGA)^5	found between bases 730 and 745.
---------------------------------------
Contig[t0011C04]	Reverse complement of mononucleotide repeat (A),	(T)^12	found between bases 876 and 888.
---------------------------------------
Contig[t0011C08]	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 57 and 67.
---------------------------------------
Contig[t0011F02]	Reverse complement of mononucleotide repeat (A),	(T)^11	found between bases 1 and 12.
---------------------------------------
Contig[t0011F03]	Reverse complement of mononucleotide repeat (C),	(G)^11	found between bases 328 and 339.
---------------------------------------
Contig[t0011F10]	Reverse complement of mononucleotide repeat (A),	(T)^11	found between bases 842 and 853.
---------------------------------------
Contig[t0012A12]	mononucleotide repeat	(A)^13	found between bases 824 and 837.
---------------------------------------
Contig[t0012B02]	Reverse complement of tetranucleotide repeat (AAAC),	(TTTG)^4	found between bases 180 and 196.
---------------------------------------
Contig[t0012B06]	tetranucleotide repeat	(AAAT)^4	found between bases 213 and 229.
---------------------------------------
Contig[t0012E04]	Reverse complement of mononucleotide repeat (A),	(T)^15	found between bases 93 and 108.
---------------------------------------
Contig[t0012F05]	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 1012 and 1022.
---------------------------------------
Contig[t0012G03]	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 368 and 378.
---------------------------------------
Contig[t0014B04]	mononucleotide repeat	(A)^10	found between bases 322 and 332.
---------------------------------------
Contig[t0015A07]	dinucleotide repeat	(AC)^14	found between bases 12 and 40.
---------------------------------------
Contig[t0015G07]	Reverse complement of mononucleotide repeat (A),	(T)^12	found between bases 94 and 106.
---------------------------------------
Contig[t0015H09]	Reverse complement of mononucleotide repeat (A),	(T)^11	found between bases 1 and 12.
---------------------------------------
Contig[t0016G01]	dinucleotide repeat	(AG)^14	found between bases 150 and 178.
---------------------------------------
Contig[t0017F06]	trinucleotide repeat	(AGG)^5	found between bases 16 and 31.
---------------------------------------
Contig[t0019B12]	tetranucleotide repeat	(AAAT)^4	found between bases 154 and 170.
---------------------------------------
Contig[t0021C07]	Reverse complement of mononucleotide repeat (C),	(G)^11	found between bases 347 and 358.
---------------------------------------
Contig[t0021D03]	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 79 and 89.
Contig[t0021D03]	mononucleotide repeat	(A)^13	found between bases 212 and 225.
---------------------------------------
Contig[t0021E05]	Reverse complement of mononucleotide repeat (C),	(G)^10	found between bases 508 and 518.
Contig[t0021E05]	mononucleotide repeat	(C)^11	found between bases 684 and 695.
---------------------------------------
Contig[t0021F04]	dinucleotide repeat	(AC)^16	found between bases 967 and 999.
Contig[t0021F04]	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 1685 and 1695.
---------------------------------------
Contig[t0021F07]	mononucleotide repeat	(C)^11	found between bases 758 and 769.
---------------------------------------
Contig[t0021F12]	dinucleotide repeat	(AC)^19	found between bases 312 and 350.
---------------------------------------
Contig[t0022F01]	Reverse complement of mononucleotide repeat (A),	(T)^12	found between bases 1 and 13.
---------------------------------------
Contig[t0026D06]	Reverse complement of mononucleotide repeat (A),	(T)^12	found between bases 84 and 96.
---------------------------------------
Contig[t0026D11]	trinucleotide repeat	(AAG)^5	found between bases 909 and 924.
---------------------------------------
Contig[t0027D10]	dinucleotide repeat	(AG)^33	found between bases 498 and 564.
Contig[t0027D10]	mononucleotide repeat	(C)^14	found between bases 572 and 586.
---------------------------------------
Contig[t0028A10]	Reverse complement of mononucleotide repeat (C),	(G)^13	found between bases 245 and 258.
---------------------------------------
Contig[t0028C06]	mononucleotide repeat	(A)^15	found between bases 403 and 418.
Contig[t0028C06]	mononucleotide repeat	(A)^16	found between bases 429 and 445.
---------------------------------------
Contig[t0028F03]	mononucleotide repeat	(A)^12	found between bases 369 and 381.
---------------------------------------
Contig[t0028F08]	mononucleotide repeat	(A)^79	found between bases 201 and 280.
Contig[t0028F08]	mononucleotide repeat	(A)^22	found between bases 281 and 303.
Contig[t0028F08]	mononucleotide repeat	(A)^14	found between bases 304 and 318.
Contig[t0028F08]	Reverse complement of mononucleotide repeat (C),	(G)^11	found between bases 322 and 333.
Contig[t0028F08]	mononucleotide repeat	(A)^10	found between bases 740 and 750.
---------------------------------------
Contig[t0028G08]	dinucleotide repeat	(AG)^29	found between bases 48 and 106.
Contig[t0028G08]	mononucleotide repeat	(C)^12	found between bases 111 and 123.
---------------------------------------
Contig[t0029D07]	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 424 and 434.
---------------------------------------
Contig[t0029D10]	mononucleotide repeat	(C)^11	found between bases 62 and 73.
Contig[t0029D10]	Reverse complement of mononucleotide repeat (A),	(T)^19	found between bases 75 and 94.
---------------------------------------
Contig[t0029F02]	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 1146 and 1156.
---------------------------------------
Contig[t0030C08]	mononucleotide repeat	(A)^13	found between bases 1268 and 1281.
---------------------------------------
Contig[t0030D02]	Reverse complement of mononucleotide repeat (A),	(T)^12	found between bases 165 and 177.
Contig[t0030D02]	mononucleotide repeat	(A)^17	found between bases 891 and 908.
---------------------------------------
Contig[t0031B11]	Reverse complement of mononucleotide repeat (A),	(T)^13	found between bases 793 and 806.
---------------------------------------
Contig[t0031C06]	Reverse complement of mononucleotide repeat (A),	(T)^24	found between bases 16 and 40.
---------------------------------------
Contig[t0031E08]	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 478 and 488.
Contig[t0031E08]	mononucleotide repeat	(A)^10	found between bases 829 and 839.
---------------------------------------
Contig[t0031F07]	dinucleotide repeat	(AC)^14	found between bases 94 and 122.
Contig[t0031F07]	tetranucleotide repeat	(AAGG)^10	found between bases 157 and 197.
Contig[t0031F07]	Reverse complement of mononucleotide repeat (C),	(G)^13	found between bases 257 and 270.
Contig[t0031F07]	mononucleotide repeat	(C)^10	found between bases 274 and 284.
---------------------------------------
Contig[t0031F10]	Reverse complement of mononucleotide repeat (A),	(T)^13	found between bases 2 and 15.
---------------------------------------
Contig[t0031H10]	Reverse complement of mononucleotide repeat (A),	(T)^15	found between bases 1 and 16.
Contig[t0031H10]	Reverse complement of mononucleotide repeat (A),	(T)^11	found between bases 39 and 50.
Contig[t0031H10]	mononucleotide repeat	(A)^13	found between bases 341 and 354.
Contig[t0031H10]	mononucleotide repeat	(A)^12	found between bases 742 and 754.
---------------------------------------
Contig[t0032B05]	tetranucleotide repeat	(AAAT)^4	found between bases 350 and 366.
---------------------------------------
Contig[t0032C04]	Reverse complement of mononucleotide repeat (A),	(T)^12	found between bases 133 and 145.
---------------------------------------
Contig[t0032D02]	Reverse complement of mononucleotide repeat (C),	(G)^10	found between bases 31 and 41.
Contig[t0032D02]	Reverse complement of mononucleotide repeat (C),	(G)^13	found between bases 99 and 112.
Contig[t0032D02]	Reverse complement of mononucleotide repeat (A),	(T)^18	found between bases 211 and 229.
Contig[t0032D02]	mononucleotide repeat	(A)^12	found between bases 243 and 255.
Contig[t0032D02]	mononucleotide repeat	(C)^11	found between bases 280 and 291.
Contig[t0032D02]	Reverse complement of mononucleotide repeat (C),	(G)^11	found between bases 312 and 323.
Contig[t0032D02]	Reverse complement of mononucleotide repeat (C),	(G)^10	found between bases 502 and 512.
Contig[t0032D02]	Reverse complement of mononucleotide repeat (A),	(T)^11	found between bases 579 and 590.
Contig[t0032D02]	Reverse complement of mononucleotide repeat (A),	(T)^12	found between bases 603 and 615.
---------------------------------------
Contig[t0032D07]	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 858 and 868.
---------------------------------------
Contig[t0032G04]	Reverse complement of tetranucleotide repeat (AAGG),	(TTCC)^7	found between bases 544 and 572.
Contig[t0032G04]	Reverse complement of mononucleotide repeat (A),	(T)^11	found between bases 725 and 736.
---------------------------------------
Contig[t0032H08]	mononucleotide repeat	(A)^11	found between bases 1043 and 1054.
---------------------------------------
Contig[t0033A08]	Reverse complement of mononucleotide repeat (A),	(T)^18	found between bases 17 and 35.
---------------------------------------
Contig[t0033C03]	dinucleotide repeat	(AC)^16	found between bases 1971 and 2003.
---------------------------------------
Contig[t0033D03]	dinucleotide repeat	(AG)^29	found between bases 55 and 113.
Contig[t0033D03]	dinucleotide repeat	(AG)^8	found between bases 124 and 140.
---------------------------------------
Contig[t0033E06]	mononucleotide repeat	(A)^10	found between bases 95 and 105.
---------------------------------------
Contig[t0033F03]	Reverse complement of mononucleotide repeat (A),	(T)^14	found between bases 42 and 56.
Contig[t0033F03]	mononucleotide repeat	(A)^19	found between bases 68 and 87.
---------------------------------------
Contig[t0033G02]	trinucleotide repeat	(AGC)^14	found between bases 989 and 1031.
---------------------------------------
Contig[t0033G07]	Reverse complement of mononucleotide repeat (A),	(T)^17	found between bases 27 and 44.
---------------------------------------
Contig[t0033H07]	Reverse complement of mononucleotide repeat (C),	(G)^12	found between bases 114 and 126.
---------------------------------------
Contig[t0033H12]	mononucleotide repeat	(C)^10	found between bases 993 and 1003.
---------------------------------------
Contig[t0034A05]	mononucleotide repeat	(A)^14	found between bases 601 and 615.
---------------------------------------
Contig[t0034B07]	tetranucleotide repeat	(AAAC)^7	found between bases 301 and 329.
---------------------------------------
Contig[t0034C06]	mononucleotide repeat	(A)^12	found between bases 1051 and 1063.
---------------------------------------
Contig[t0034D09]	dinucleotide repeat	(AG)^27	found between bases 12 and 66.
---------------------------------------
Contig[t0034E10]	Reverse complement of mononucleotide repeat (A),	(T)^13	found between bases 22 and 35.
Contig[t0034E10]	mononucleotide repeat	(C)^11	found between bases 242 and 253.
Contig[t0034E10]	Reverse complement of mononucleotide repeat (A),	(T)^13	found between bases 357 and 370.
---------------------------------------
Contig[t0034E11]	Reverse complement of dinucleotide repeat (AG),	(TC)^7	found between bases 1382 and 1396.
---------------------------------------
Contig[t0034F10]	mononucleotide repeat	(A)^18	found between bases 805 and 823.
---------------------------------------
Contig[t0035A05]	trinucleotide repeat	(AGG)^5	found between bases 585 and 600.
---------------------------------------
Contig[t0035A11]	mononucleotide repeat	(A)^13	found between bases 743 and 756.
---------------------------------------
Contig[t0035A12]	mononucleotide repeat	(A)^10	found between bases 1497 and 1507.
---------------------------------------
Contig[t0035B04]	Reverse complement of mononucleotide repeat (A),	(T)^11	found between bases 1013 and 1024.
---------------------------------------
Contig[t0035E02]	Reverse complement of mononucleotide repeat (A),	(T)^12	found between bases 1559 and 1571.
---------------------------------------
Contig[t0035H05]	Reverse complement of mononucleotide repeat (A),	(T)^23	found between bases 734 and 757.
---------------------------------------
Contig[t0036B01]	mononucleotide repeat	(A)^10	found between bases 253 and 263.
---------------------------------------
Contig[t0036G09]	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 361 and 371.
Contig[t0036G09]	Reverse complement of mononucleotide repeat (A),	(T)^12	found between bases 372 and 384.
---------------------------------------
Contig[t0037F06]	Reverse complement of trinucleotide repeat (ACG),	(TGC)^11	found between bases 154 and 187.
---------------------------------------
Contig[t0037F12]	dinucleotide repeat	(AC)^8	found between bases 1268 and 1284.
---------------------------------------
Contig[t0037G05]	tetranucleotide repeat	(AGAT)^14	found between bases 106 and 162.
---------------------------------------
Contig[t0038A08]	Reverse complement of tetranucleotide repeat (AAAC),	(TTTG)^6	found between bases 1176 and 1200.
---------------------------------------
Contig[t0038C11]	mononucleotide repeat	(A)^10	found between bases 419 and 429.
---------------------------------------
Contig[t0038D12]	dinucleotide repeat	(AC)^19	found between bases 477 and 515.
Contig[t0038D12]	Reverse complement of dinucleotide repeat (AC),	(TG)^7	found between bases 552 and 566.
---------------------------------------
Contig[t0039C10]	mononucleotide repeat	(A)^10	found between bases 850 and 860.
---------------------------------------
Contig[t0039E08]	dinucleotide repeat	(AG)^21	found between bases 929 and 971.
---------------------------------------
Contig[t0039F09]	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 1667 and 1677.
---------------------------------------
Contig[t0039G05]	mononucleotide repeat	(A)^11	found between bases 940 and 951.
---------------------------------------
Contig[t0039G06]	Reverse complement of mononucleotide repeat (A),	(T)^15	found between bases 699 and 714.
---------------------------------------
Contig[t0039H07]	mononucleotide repeat	(A)^11	found between bases 1176 and 1187.
---------------------------------------
Contig[t0040B04]	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 823 and 833.
---------------------------------------
Contig[t0040B11]	mononucleotide repeat	(A)^10	found between bases 467 and 477.
Contig[t0040B11]	mononucleotide repeat	(A)^14	found between bases 978 and 992.
---------------------------------------
Contig[t0040F01]	tetranucleotide repeat	(AAAC)^4	found between bases 425 and 441.
---------------------------------------
Contig[t0040F09]	mononucleotide repeat	(A)^14	found between bases 793 and 807.
---------------------------------------
Contig[t0040F11]	Reverse complement of dinucleotide repeat (AC),	(TG)^8	found between bases 625 and 641.
Contig[t0040F11]	dinucleotide repeat	(AG)^20	found between bases 661 and 701.
Contig[t0040F11]	Reverse complement of mononucleotide repeat (A),	(T)^19	found between bases 862 and 881.
Contig[t0040F11]	Reverse complement of mononucleotide repeat (C),	(G)^12	found between bases 935 and 947.
---------------------------------------
Contig[t0040H08]	dinucleotide repeat	(AG)^35	found between bases 48 and 118.
Contig[t0040H08]	Reverse complement of mononucleotide repeat (A),	(T)^26	found between bases 120 and 146.
Contig[t0040H08]	mononucleotide repeat	(A)^13	found between bases 146 and 159.
Contig[t0040H08]	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 211 and 221.
Contig[t0040H08]	Reverse complement of dinucleotide repeat (AG),	(TC)^7	found between bases 247 and 261.
Contig[t0040H08]	Reverse complement of mononucleotide repeat (A),	(T)^11	found between bases 304 and 315.
Contig[t0040H08]	mononucleotide repeat	(C)^11	found between bases 372 and 383.
Contig[t0040H08]	mononucleotide repeat	(A)^13	found between bases 858 and 871.
---------------------------------------
Contig[t0041A08]	mononucleotide repeat	(A)^11	found between bases 721 and 732.
---------------------------------------
Contig[t0041E12]	mononucleotide repeat	(A)^15	found between bases 760 and 775.
---------------------------------------
Contig[t0042B01]	trinucleotide repeat	(AGC)^5	found between bases 234 and 249.
---------------------------------------
Contig[t0042D01]	mononucleotide repeat	(A)^10	found between bases 659 and 669.
---------------------------------------
Contig[t0044C03]	dinucleotide repeat	(AC)^10	found between bases 518 and 538.
---------------------------------------
Contig[t0045A02]	mononucleotide repeat	(A)^14	found between bases 289 and 303.
---------------------------------------
Contig[t0045C10]	mononucleotide repeat	(A)^13	found between bases 125 and 138.
---------------------------------------
Contig[t0045E11]	dinucleotide repeat	(AC)^17	found between bases 126 and 160.
---------------------------------------
Contig[t0045H03]	mononucleotide repeat	(A)^10	found between bases 587 and 597.
---------------------------------------
Contig[t0046C03]	trinucleotide repeat	(ACC)^7	found between bases 636 and 657.
---------------------------------------
Contig[t0046E05]	mononucleotide repeat	(A)^25	found between bases 691 and 716.
---------------------------------------
Contig[t0046E07]	dinucleotide repeat	(AC)^14	found between bases 304 and 332.
---------------------------------------
Contig[t0046F06]	Reverse complement of tetranucleotide repeat (ACGG),	(TGCC)^4	found between bases 685 and 701.
---------------------------------------
Contig[t0046G10]	mononucleotide repeat	(A)^10	found between bases 193 and 203.
---------------------------------------
Contig[t0047D04]	Reverse complement of mononucleotide repeat (A),	(T)^12	found between bases 355 and 367.
---------------------------------------
Contig[t0047E04]	Reverse complement of mononucleotide repeat (A),	(T)^17	found between bases 354 and 371.
---------------------------------------
Contig[t0048B09]	Reverse complement of mononucleotide repeat (C),	(G)^11	found between bases 471 and 482.
---------------------------------------
Contig[t0048D04]	Reverse complement of mononucleotide repeat (A),	(T)^11	found between bases 80 and 91.
---------------------------------------
Contig[t0048H01]	mononucleotide repeat	(A)^13	found between bases 23 and 36.
---------------------------------------
Contig[t0049D04]	trinucleotide repeat	(AGG)^5	found between bases 353 and 368.
---------------------------------------
Contig[t0049G08]	mononucleotide repeat	(A)^16	found between bases 509 and 525.
---------------------------------------
Contig[t0050F12]	trinucleotide repeat	(AGC)^5	found between bases 38 and 53.
---------------------------------------
PM_BWt0001B10f cDNA	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 41 and 51.
---------------------------------------
PM_BWt0001C09f cDNA	Reverse complement of trinucleotide repeat (AGG),	(TCC)^5	found between bases 347 and 362.
---------------------------------------
PM_BWt0001H08f cDNA	tetranucleotide repeat	(AATC)^5	found between bases 674 and 694.
---------------------------------------
PM_BWt0002C08	Reverse complement of mononucleotide repeat (A),	(T)^16	found between bases 31 and 47.
---------------------------------------
PM_BWt0003C06	mononucleotide repeat	(A)^19	found between bases 41 and 60.
---------------------------------------
PM_BWt0003E01	mononucleotide repeat	(A)^12	found between bases 209 and 221.
---------------------------------------
PM_BWt0003F02	tetranucleotide repeat	(AAAT)^4	found between bases 240 and 256.
---------------------------------------
PM_BWt0003F03	mononucleotide repeat	(C)^10	found between bases 34 and 44.
---------------------------------------
PM_BWt0003G11	mononucleotide repeat	(A)^12	found between bases 32 and 44.
---------------------------------------
PM_BWt0004B07	Reverse complement of mononucleotide repeat (A),	(T)^12	found between bases 1 and 13.
---------------------------------------
PM_BWt0004B12	mononucleotide repeat	(A)^18	found between bases 194 and 212.
---------------------------------------
PM_BWt0004C10	Reverse complement of mononucleotide repeat (C),	(G)^15	found between bases 13 and 28.
---------------------------------------
PM_BWt0004D05	Reverse complement of mononucleotide repeat (C),	(G)^10	found between bases 67 and 77.
---------------------------------------
PM_BWt0004E06	mononucleotide repeat	(A)^11	found between bases 100 and 111.
---------------------------------------
PM_BWt0004G10	Reverse complement of mononucleotide repeat (C),	(G)^13	found between bases 18 and 31.
---------------------------------------
PM_BWt0004H08	Reverse complement of mononucleotide repeat (C),	(G)^22	found between bases 31 and 53.
---------------------------------------
PM_BWt0005F07f testis cDNA EST	mononucleotide repeat	(A)^12	found between bases 72 and 84.
---------------------------------------
PM_BWt0005H09f testis cDNA EST	tetranucleotide repeat	(AAGG)^4	found between bases 84 and 100.
---------------------------------------
PM_BWt0007D03	mononucleotide repeat	(C)^10	found between bases 316 and 326.
---------------------------------------
PM_BWt0007D12	mononucleotide repeat	(A)^10	found between bases 623 and 633.
---------------------------------------
PM_BWt0007E05	mononucleotide repeat	(A)^19	found between bases 571 and 590.
---------------------------------------
PM_BWt0008C09f Pero EST	mononucleotide repeat	(A)^14	found between bases 69 and 83.
---------------------------------------
PM_BWt0008H04f Pero EST	mononucleotide repeat	(A)^11	found between bases 69 and 80.
---------------------------------------
PM_BWt0009C04f Pero testis EST	tetranucleotide repeat	(AAGG)^7	found between bases 22 and 50.
PM_BWt0009C04f Pero testis EST	tetranucleotide repeat	(AAGG)^4	found between bases 62 and 78.
---------------------------------------
PM_BWt0010A10f BW testis library	mononucleotide repeat	(A)^12	found between bases 134 and 146.
---------------------------------------
PM_BWt0010G01f BW testis library	dinucleotide repeat	(AC)^10	found between bases 296 and 316.
---------------------------------------
PM_BWt0011A08f mystery H and H	Reverse complement of dinucleotide repeat (AC),	(TG)^14	found between bases 391 and 419.
---------------------------------------
PM_BWt0011A09f mystery H and H	Reverse complement of mononucleotide repeat (A),	(T)^11	found between bases 78 and 89.
---------------------------------------
PM_BWt0011B06f Lucy's mix of H and H	mononucleotide repeat	(A)^12	found between bases 180 and 192.
---------------------------------------
PM_BWt0011B12f Gibco water	tetranucleotide repeat	(ACGC)^6	found between bases 673 and 697.
PM_BWt0011B12f Gibco water	dinucleotide repeat	(AC)^12	found between bases 697 and 721.
---------------------------------------
PM_BWt0011C01f Lucy's mix of H and H	mononucleotide repeat	(A)^13	found between bases 192 and 205.
PM_BWt0011C01f Lucy's mix of H and H	mononucleotide repeat	(A)^12	found between bases 214 and 226.
PM_BWt0011C01f Lucy's mix of H and H	mononucleotide repeat	(A)^10	found between bases 231 and 241.
PM_BWt0011C01f Lucy's mix of H and H	Reverse complement of mononucleotide repeat (A),	(T)^11	found between bases 242 and 253.
PM_BWt0011C01f Lucy's mix of H and H	mononucleotide repeat	(A)^10	found between bases 345 and 355.
---------------------------------------
PM_BWt0011C05f Lucy's mix of H and H	Reverse complement of trinucleotide repeat (ACG),	(TGC)^7	found between bases 159 and 180.
---------------------------------------
PM_BWt0011E01f Lucy's mix of H and H	Reverse complement of mononucleotide repeat (A),	(T)^12	found between bases 405 and 417.
---------------------------------------
PM_BWt0011E03f Lucy's mix of H and H	dinucleotide repeat	(AG)^9	found between bases 116 and 134.
PM_BWt0011E03f Lucy's mix of H and H	dinucleotide repeat	(AT)^11	found between bases 140 and 162.
PM_BWt0011E03f Lucy's mix of H and H	Reverse complement of dinucleotide repeat (AT),	(TA)^11	found between bases 141 and 163.
PM_BWt0011E03f Lucy's mix of H and H	mononucleotide repeat	(C)^14	found between bases 239 and 253.
PM_BWt0011E03f Lucy's mix of H and H	Reverse complement of mononucleotide repeat (A),	(T)^15	found between bases 406 and 421.
PM_BWt0011E03f Lucy's mix of H and H	Reverse complement of mononucleotide repeat (C),	(G)^13	found between bases 447 and 460.
---------------------------------------
PM_BWt0011F01f Lucy's mix of H and H	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 68 and 78.
---------------------------------------
PM_BWt0011F09f mystery H and H	mononucleotide repeat	(A)^19	found between bases 613 and 632.
---------------------------------------
PM_BWt0011G02f Lucy's mix of H and H	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 1 and 11.
---------------------------------------
PM_BWt0011G04f Lucy's mix of H and H	Reverse complement of mononucleotide repeat (C),	(G)^10	found between bases 595 and 605.
---------------------------------------
PM_BWt0011G08f mystery H and H	Reverse complement of mononucleotide repeat (A),	(T)^19	found between bases 421 and 440.
---------------------------------------
PM_BWt0011G09f mystery H and H	Reverse complement of mononucleotide repeat (A),	(T)^14	found between bases 416 and 430.
---------------------------------------
PM_BWt0011H02f Lucy's mix of H and H	mononucleotide repeat	(C)^10	found between bases 484 and 494.
---------------------------------------
PM_BWt0011H03f Lucy's mix of H and H	tetranucleotide repeat	(AAAC)^4	found between bases 28 and 44.
---------------------------------------
PM_BWt0011H04f Lucy's mix of H and H	Reverse complement of mononucleotide repeat (A),	(T)^20	found between bases 76 and 96.
PM_BWt0011H04f Lucy's mix of H and H	Reverse complement of mononucleotide repeat (C),	(G)^10	found between bases 679 and 689.
PM_BWt0011H04f Lucy's mix of H and H	mononucleotide repeat	(A)^10	found between bases 876 and 886.
---------------------------------------
PM_BWt0011H07f Lucy's mix of H and H	Reverse complement of tetranucleotide repeat (ACAG),	(TGTC)^5	found between bases 769 and 789.
---------------------------------------
PM_BWt0012A01f Lucy's H and H	mononucleotide repeat	(A)^13	found between bases 331 and 344.
---------------------------------------
PM_BWt0012A11f mystery H and H	Reverse complement of mononucleotide repeat (C),	(G)^10	found between bases 19 and 29.
---------------------------------------
PM_BWt0012B12f Milli_Q water MCG	Reverse complement of mononucleotide repeat (C),	(G)^10	found between bases 221 and 231.
---------------------------------------
PM_BWt0012C02f Lucy's H and H	Reverse complement of mononucleotide repeat (A),	(T)^17	found between bases 216 and 233.
---------------------------------------
PM_BWt0012C03f Lucy's H and H	Reverse complement of mononucleotide repeat (A),	(T)^14	found between bases 1 and 15.
PM_BWt0012C03f Lucy's H and H	Reverse complement of mononucleotide repeat (A),	(T)^12	found between bases 21 and 33.
PM_BWt0012C03f Lucy's H and H	Reverse complement of mononucleotide repeat (C),	(G)^17	found between bases 338 and 355.
PM_BWt0012C03f Lucy's H and H	mononucleotide repeat	(A)^12	found between bases 556 and 568.
---------------------------------------
PM_BWt0012C09f mystery H and H	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 324 and 334.
PM_BWt0012C09f mystery H and H	Reverse complement of mononucleotide repeat (A),	(T)^15	found between bases 602 and 617.
---------------------------------------
PM_BWt0012E01f Lucy's H and H	Reverse complement of mononucleotide repeat (C),	(G)^11	found between bases 153 and 164.
---------------------------------------
PM_BWt0012E05f Lucy's H and H	Reverse complement of mononucleotide repeat (C),	(G)^13	found between bases 211 and 224.
---------------------------------------
PM_BWt0012F01f Lucy's H and H	mononucleotide repeat	(A)^14	found between bases 352 and 366.
PM_BWt0012F01f Lucy's H and H	Reverse complement of mononucleotide repeat (C),	(G)^12	found between bases 392 and 404.
PM_BWt0012F01f Lucy's H and H	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 407 and 417.
---------------------------------------
PM_BWt0012F03f Lucy's H and H	Reverse complement of mononucleotide repeat (C),	(G)^17	found between bases 133 and 150.
PM_BWt0012F03f Lucy's H and H	Reverse complement of mononucleotide repeat (A),	(T)^14	found between bases 206 and 220.
PM_BWt0012F03f Lucy's H and H	mononucleotide repeat	(A)^14	found between bases 282 and 296.
PM_BWt0012F03f Lucy's H and H	Reverse complement of mononucleotide repeat (A),	(T)^11	found between bases 314 and 325.
PM_BWt0012F03f Lucy's H and H	mononucleotide repeat	(C)^15	found between bases 330 and 345.
---------------------------------------
PM_BWt0012F04f Lucy's H and H	Reverse complement of mononucleotide repeat (C),	(G)^12	found between bases 533 and 545.
PM_BWt0012F04f Lucy's H and H	Reverse complement of mononucleotide repeat (A),	(T)^11	found between bases 557 and 568.
---------------------------------------
PM_BWt0012G01f Lucy's H and H	Reverse complement of mononucleotide repeat (C),	(G)^15	found between bases 384 and 399.
PM_BWt0012G01f Lucy's H and H	Reverse complement of mononucleotide repeat (A),	(T)^21	found between bases 421 and 442.
PM_BWt0012G01f Lucy's H and H	mononucleotide repeat	(C)^14	found between bases 482 and 496.
---------------------------------------
PM_BWt0012G05f Lucy's H and H	trinucleotide repeat	(AGC)^8	found between bases 178 and 202.
---------------------------------------
PM_BWt0012G11f mystery H and H	mononucleotide repeat	(C)^14	found between bases 458 and 472.
---------------------------------------
PM_BWt0014A05f Pero testis EST	trinucleotide repeat	(AGG)^7	found between bases 469 and 490.
---------------------------------------
PM_BWt0014F01f Pero testis EST	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 34 and 44.
---------------------------------------
PM_BWt0014H01f Pero testis EST	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 120 and 130.
---------------------------------------
PM_BWt0014H09f Pero testis EST	mononucleotide repeat	(A)^10	found between bases 85 and 95.
---------------------------------------
PM_BWt0014H11f Pero testis EST	dinucleotide repeat	(AC)^9	found between bases 357 and 375.
---------------------------------------
PM_BWt0015E12f Pero testis EST	trinucleotide repeat	(ATC)^5	found between bases 614 and 629.
PM_BWt0015E12f Pero testis EST	trinucleotide repeat	(ATC)^6	found between bases 632 and 650.
---------------------------------------
PM_BWt0016G08f Pero testis EST	tetranucleotide repeat	(ACGC)^4	found between bases 106 and 122.
---------------------------------------
PM_BWt0017B11f Pero testis EST	Reverse complement of dinucleotide repeat (AC),	(TG)^7	found between bases 68 and 82.
---------------------------------------
PM_BWt0017E05f Pero testis EST	mononucleotide repeat	(A)^12	found between bases 34 and 46.
---------------------------------------
PM_BWt0018A08f Pero testis EST	Reverse complement of dinucleotide repeat (AG),	(TC)^8	found between bases 16 and 32.
PM_BWt0018A08f Pero testis EST	dinucleotide repeat	(AC)^10	found between bases 32 and 52.
PM_BWt0018A08f Pero testis EST	dinucleotide repeat	(AC)^8	found between bases 54 and 70.
PM_BWt0018A08f Pero testis EST	tetranucleotide repeat	(ACAT)^4	found between bases 95 and 111.
---------------------------------------
PM_BWt0018E04f Pero testis EST	mononucleotide repeat	(A)^11	found between bases 183 and 194.
---------------------------------------
PM_BWt0018E08f Pero testis EST	Reverse complement of tetranucleotide repeat (AAAC),	(TTTG)^7	found between bases 156 and 184.
---------------------------------------
PM_BWt0019B04f Pero testis EST	trinucleotide repeat	(AGC)^8	found between bases 149 and 173.
---------------------------------------
PM_BWt0019H07f Pero testis EST	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 223 and 233.
---------------------------------------
PM_BWt0020C09f	mononucleotide repeat	(A)^10	found between bases 121 and 131.
---------------------------------------
PM_BWt0020F03f	Reverse complement of mononucleotide repeat (A),	(T)^12	found between bases 11 and 23.
---------------------------------------
PM_BWt0020G04f	Reverse complement of trinucleotide repeat (AGG),	(TCC)^6	found between bases 78 and 96.
---------------------------------------
PM_BWt0021A08f	Reverse complement of mononucleotide repeat (C),	(G)^10	found between bases 324 and 334.
PM_BWt0021A08f	Reverse complement of mononucleotide repeat (A),	(T)^13	found between bases 546 and 559.
---------------------------------------
PM_BWt0021B03f	mononucleotide repeat	(A)^13	found between bases 460 and 473.
PM_BWt0021B03f	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 477 and 487.
PM_BWt0021B03f	mononucleotide repeat	(A)^11	found between bases 487 and 498.
PM_BWt0021B03f	Reverse complement of mononucleotide repeat (A),	(T)^17	found between bases 498 and 515.
PM_BWt0021B03f	Reverse complement of mononucleotide repeat (A),	(T)^15	found between bases 530 and 545.
PM_BWt0021B03f	Reverse complement of mononucleotide repeat (C),	(G)^16	found between bases 556 and 572.
PM_BWt0021B03f	mononucleotide repeat	(C)^11	found between bases 580 and 591.
---------------------------------------
PM_BWt0021B07f	mononucleotide repeat	(C)^10	found between bases 174 and 184.
PM_BWt0021B07f	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 325 and 335.
PM_BWt0021B07f	mononucleotide repeat	(A)^10	found between bases 383 and 393.
PM_BWt0021B07f	mononucleotide repeat	(C)^11	found between bases 429 and 440.
PM_BWt0021B07f	mononucleotide repeat	(A)^12	found between bases 444 and 456.
PM_BWt0021B07f	mononucleotide repeat	(A)^11	found between bases 466 and 477.
PM_BWt0021B07f	Reverse complement of mononucleotide repeat (A),	(T)^12	found between bases 491 and 503.
PM_BWt0021B07f	Reverse complement of mononucleotide repeat (C),	(G)^12	found between bases 509 and 521.
PM_BWt0021B07f	mononucleotide repeat	(A)^11	found between bases 545 and 556.
PM_BWt0021B07f	Reverse complement of mononucleotide repeat (C),	(G)^23	found between bases 556 and 579.
PM_BWt0021B07f	Reverse complement of mononucleotide repeat (A),	(T)^17	found between bases 628 and 645.
PM_BWt0021B07f	Reverse complement of mononucleotide repeat (C),	(G)^17	found between bases 679 and 696.
---------------------------------------
PM_BWt0021C04f	mononucleotide repeat	(A)^13	found between bases 294 and 307.
PM_BWt0021C04f	mononucleotide repeat	(A)^12	found between bases 509 and 521.
PM_BWt0021C04f	mononucleotide repeat	(A)^18	found between bases 535 and 553.
PM_BWt0021C04f	Reverse complement of mononucleotide repeat (C),	(G)^16	found between bases 559 and 575.
---------------------------------------
PM_BWt0021C12f	Reverse complement of mononucleotide repeat (C),	(G)^10	found between bases 328 and 338.
PM_BWt0021C12f	Reverse complement of mononucleotide repeat (A),	(T)^13	found between bases 449 and 462.
---------------------------------------
PM_BWt0021D10f	Reverse complement of mononucleotide repeat (C),	(G)^18	found between bases 2 and 20.
---------------------------------------
PM_BWt0021F02f	mononucleotide repeat	(C)^18	found between bases 33 and 51.
PM_BWt0021F02f	mononucleotide repeat	(C)^12	found between bases 325 and 337.
PM_BWt0021F02f	Reverse complement of mononucleotide repeat (A),	(T)^11	found between bases 570 and 581.
---------------------------------------
PM_BWt0021F08f	mononucleotide repeat	(A)^10	found between bases 399 and 409.
PM_BWt0021F08f	mononucleotide repeat	(C)^10	found between bases 504 and 514.
PM_BWt0021F08f	mononucleotide repeat	(A)^11	found between bases 585 and 596.
PM_BWt0021F08f	mononucleotide repeat	(A)^15	found between bases 618 and 633.
---------------------------------------
PM_BWt0021G07f	mononucleotide repeat	(C)^13	found between bases 525 and 538.
PM_BWt0021G07f	Reverse complement of mononucleotide repeat (C),	(G)^11	found between bases 603 and 614.
PM_BWt0021G07f	mononucleotide repeat	(C)^11	found between bases 694 and 705.
PM_BWt0021G07f	mononucleotide repeat	(C)^10	found between bases 768 and 778.
PM_BWt0021G07f	mononucleotide repeat	(A)^10	found between bases 783 and 793.
PM_BWt0021G07f	mononucleotide repeat	(A)^16	found between bases 825 and 841.
PM_BWt0021G07f	Reverse complement of mononucleotide repeat (C),	(G)^19	found between bases 844 and 863.
---------------------------------------
PM_BWt0021H07f	Reverse complement of mononucleotide repeat (C),	(G)^10	found between bases 3 and 13.
PM_BWt0021H07f	Reverse complement of mononucleotide repeat (A),	(T)^14	found between bases 409 and 423.
---------------------------------------
PM_BWt0022B03f cDNA	mononucleotide repeat	(A)^11	found between bases 415 and 426.
---------------------------------------
PM_BWt0022B07f cDNA	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 289 and 299.
---------------------------------------
PM_BWt0022B12f cDNA	trinucleotide repeat	(CCG)^6	found between bases 215 and 233.
---------------------------------------
PM_BWt0022C11f cDNA	dinucleotide repeat	(AC)^13	found between bases 21 and 47.
---------------------------------------
PM_BWt0022C12f cDNA	Reverse complement of trinucleotide repeat (AAC),	(TTG)^10	found between bases 276 and 306.
---------------------------------------
PM_BWt0022D07f cDNA	tetranucleotide repeat	(AAAG)^5	found between bases 56 and 76.
---------------------------------------
PM_BWt0025D01f	mononucleotide repeat	(A)^17	found between bases 272 and 289.
---------------------------------------
PM_BWt0025D05f	mononucleotide repeat	(A)^10	found between bases 194 and 204.
---------------------------------------
PM_BWt0025F01f	dinucleotide repeat	(AC)^7	found between bases 211 and 225.
---------------------------------------
PM_BWt0025G06f	Reverse complement of mononucleotide repeat (A),	(T)^11	found between bases 64 and 75.
---------------------------------------
PM_BWt0025G09f	mononucleotide repeat	(A)^10	found between bases 472 and 482.
---------------------------------------
PM_BWt0025H12f	Reverse complement of mononucleotide repeat (A),	(T)^11	found between bases 279 and 290.
---------------------------------------
PM_BWt0026A01f cDNA	Reverse complement of trinucleotide repeat (AGG),	(TCC)^6	found between bases 624 and 642.
---------------------------------------
PM_BWt0026A08f	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 586 and 596.
---------------------------------------
PM_BWt0026B09f	Reverse complement of mononucleotide repeat (A),	(T)^12	found between bases 40 and 52.
---------------------------------------
PM_BWt0026F04f	mononucleotide repeat	(C)^14	found between bases 185 and 199.
PM_BWt0026F04f	mononucleotide repeat	(A)^21	found between bases 303 and 324.
---------------------------------------
PM_BWt0026F10f	Reverse complement of mononucleotide repeat (A),	(T)^43	found between bases 12 and 55.
PM_BWt0026F10f	mononucleotide repeat	(A)^10	found between bases 60 and 70.
PM_BWt0026F10f	mononucleotide repeat	(C)^17	found between bases 77 and 94.
PM_BWt0026F10f	Reverse complement of mononucleotide repeat (C),	(G)^10	found between bases 96 and 106.
PM_BWt0026F10f	mononucleotide repeat	(C)^10	found between bases 110 and 120.
PM_BWt0026F10f	mononucleotide repeat	(C)^10	found between bases 146 and 156.
PM_BWt0026F10f	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 219 and 229.
PM_BWt0026F10f	Reverse complement of mononucleotide repeat (C),	(G)^13	found between bases 251 and 264.
PM_BWt0026F10f	Reverse complement of mononucleotide repeat (C),	(G)^10	found between bases 301 and 311.
PM_BWt0026F10f	Reverse complement of mononucleotide repeat (A),	(T)^14	found between bases 405 and 419.
PM_BWt0026F10f	mononucleotide repeat	(A)^10	found between bases 457 and 467.
PM_BWt0026F10f	Reverse complement of mononucleotide repeat (A),	(T)^16	found between bases 487 and 503.
PM_BWt0026F10f	Reverse complement of mononucleotide repeat (C),	(G)^14	found between bases 599 and 613.
PM_BWt0026F10f	mononucleotide repeat	(A)^16	found between bases 613 and 629.
PM_BWt0026F10f	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 682 and 692.
PM_BWt0026F10f	mononucleotide repeat	(A)^10	found between bases 693 and 703.
PM_BWt0026F10f	mononucleotide repeat	(C)^14	found between bases 703 and 717.
PM_BWt0026F10f	mononucleotide repeat	(A)^13	found between bases 741 and 754.
---------------------------------------
PM_BWt0026G02f	Reverse complement of mononucleotide repeat (C),	(G)^12	found between bases 484 and 496.
---------------------------------------
PM_BWt0026G10f	Reverse complement of mononucleotide repeat (A),	(T)^12	found between bases 1 and 13.
PM_BWt0026G10f	mononucleotide repeat	(C)^14	found between bases 151 and 165.
PM_BWt0026G10f	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 171 and 181.
PM_BWt0026G10f	mononucleotide repeat	(A)^10	found between bases 267 and 277.
PM_BWt0026G10f	mononucleotide repeat	(A)^17	found between bases 362 and 379.
---------------------------------------
PM_BWt0026H05f	Reverse complement of mononucleotide repeat (A),	(T)^13	found between bases 59 and 72.
PM_BWt0026H05f	mononucleotide repeat	(C)^11	found between bases 326 and 337.
---------------------------------------
PM_BWt0027B04f	Reverse complement of mononucleotide repeat (A),	(T)^12	found between bases 1 and 13.
PM_BWt0027B04f	mononucleotide repeat	(C)^10	found between bases 139 and 149.
PM_BWt0027B04f	mononucleotide repeat	(A)^10	found between bases 287 and 297.
---------------------------------------
PM_BWt0027B05f	mononucleotide repeat	(A)^26	found between bases 335 and 361.
---------------------------------------
PM_BWt0027B06f	Reverse complement of dinucleotide repeat (AC),	(TG)^15	found between bases 664 and 694.
---------------------------------------
PM_BWt0027C02f	mononucleotide repeat	(A)^16	found between bases 733 and 749.
---------------------------------------
PM_BWt0027C09f	mononucleotide repeat	(A)^19	found between bases 530 and 549.
---------------------------------------
PM_BWt0027E02f	mononucleotide repeat	(C)^10	found between bases 430 and 440.
PM_BWt0027E02f	Reverse complement of mononucleotide repeat (C),	(G)^10	found between bases 444 and 454.
---------------------------------------
PM_BWt0027E06f	Reverse complement of mononucleotide repeat (A),	(T)^14	found between bases 373 and 387.
PM_BWt0027E06f	Reverse complement of trinucleotide repeat (ACG),	(TGC)^9	found between bases 748 and 775.
PM_BWt0027E06f	Reverse complement of trinucleotide repeat (ACG),	(TGC)^6	found between bases 778 and 796.
---------------------------------------
PM_BWt0027F08f	Reverse complement of mononucleotide repeat (A),	(T)^18	found between bases 12 and 30.
PM_BWt0027F08f	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 48 and 58.
PM_BWt0027F08f	mononucleotide repeat	(A)^10	found between bases 562 and 572.
PM_BWt0027F08f	mononucleotide repeat	(A)^10	found between bases 714 and 724.
---------------------------------------
PM_BWt0027G01f	dinucleotide repeat	(AC)^10	found between bases 109 and 129.
PM_BWt0027G01f	dinucleotide repeat	(AC)^7	found between bases 145 and 159.
PM_BWt0027G01f	dinucleotide repeat	(AC)^22	found between bases 163 and 207.
PM_BWt0027G01f	Reverse complement of mononucleotide repeat (C),	(G)^11	found between bases 243 and 254.
---------------------------------------
PM_BWt0027G04f	mononucleotide repeat	(A)^10	found between bases 688 and 698.
---------------------------------------
PM_BWt0027G11f	dinucleotide repeat	(AG)^7	found between bases 62 and 76.
PM_BWt0027G11f	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 198 and 208.
PM_BWt0027G11f	mononucleotide repeat	(A)^12	found between bases 231 and 243.
---------------------------------------
PM_BWt0028B02f	Reverse complement of trinucleotide repeat (ACG),	(TGC)^5	found between bases 172 and 187.
---------------------------------------
PM_BWt0028B08f	Reverse complement of mononucleotide repeat (C),	(G)^10	found between bases 1 and 11.
---------------------------------------
PM_BWt0028B12f	Reverse complement of mononucleotide repeat (A),	(T)^17	found between bases 69 and 86.
PM_BWt0028B12f	Reverse complement of mononucleotide repeat (A),	(T)^20	found between bases 724 and 744.
---------------------------------------
PM_BWt0028D01f	Reverse complement of trinucleotide repeat (ACG),	(TGC)^5	found between bases 430 and 445.
---------------------------------------
PM_BWt0028D11f	Reverse complement of dinucleotide repeat (AG),	(TC)^11	found between bases 12 and 34.
---------------------------------------
PM_BWt0028D12f	Reverse complement of mononucleotide repeat (A),	(T)^16	found between bases 322 and 338.
PM_BWt0028D12f	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 410 and 420.
---------------------------------------
PM_BWt0028E06f	trinucleotide repeat	(CCG)^5	found between bases 236 and 251.
---------------------------------------
PM_BWt0028F01f	mononucleotide repeat	(A)^10	found between bases 809 and 819.
---------------------------------------
PM_BWt0028F07f	mononucleotide repeat	(A)^10	found between bases 597 and 607.
---------------------------------------
PM_BWt0028F12f	Reverse complement of mononucleotide repeat (A),	(T)^19	found between bases 66 and 85.
PM_BWt0028F12f	mononucleotide repeat	(A)^11	found between bases 301 and 312.
PM_BWt0028F12f	Reverse complement of mononucleotide repeat (C),	(G)^11	found between bases 689 and 700.
---------------------------------------
PM_BWt0028G11f	tetranucleotide repeat	(AAAT)^5	found between bases 594 and 614.
---------------------------------------
PM_BWt0028H03f	mononucleotide repeat	(A)^11	found between bases 75 and 86.
---------------------------------------
PM_BWt0029_B08	Reverse complement of mononucleotide repeat (A),	(T)^20	found between bases 653 and 673.
---------------------------------------
PM_BWt0029_C08	Reverse complement of mononucleotide repeat (A),	(T)^12	found between bases 1 and 13.
---------------------------------------
PM_BWt0029_C11	mononucleotide repeat	(A)^10	found between bases 112 and 122.
---------------------------------------
PM_BWt0029_D01	trinucleotide repeat	(AGG)^5	found between bases 25 and 40.
---------------------------------------
PM_BWt0029_E01	Reverse complement of mononucleotide repeat (A),	(T)^11	found between bases 374 and 385.
---------------------------------------
PM_BWt0029_E10	mononucleotide repeat	(A)^15	found between bases 1071 and 1086.
---------------------------------------
PM_BWt0029_F11	trinucleotide repeat	(ACT)^6	found between bases 303 and 321.
PM_BWt0029_F11	mononucleotide repeat	(A)^10	found between bases 443 and 453.
---------------------------------------
PM_BWt0029_G07	Reverse complement of mononucleotide repeat (A),	(T)^37	found between bases 55 and 92.
PM_BWt0029_G07	mononucleotide repeat	(C)^10	found between bases 112 and 122.
PM_BWt0029_G07	mononucleotide repeat	(C)^12	found between bases 132 and 144.
PM_BWt0029_G07	Reverse complement of mononucleotide repeat (C),	(G)^10	found between bases 201 and 211.
PM_BWt0029_G07	mononucleotide repeat	(C)^12	found between bases 236 and 248.
PM_BWt0029_G07	mononucleotide repeat	(A)^14	found between bases 274 and 288.
PM_BWt0029_G07	mononucleotide repeat	(C)^19	found between bases 297 and 316.
PM_BWt0029_G07	Reverse complement of mononucleotide repeat (C),	(G)^14	found between bases 337 and 351.
PM_BWt0029_G07	mononucleotide repeat	(A)^12	found between bases 457 and 469.
PM_BWt0029_G07	mononucleotide repeat	(C)^15	found between bases 483 and 498.
PM_BWt0029_G07	mononucleotide repeat	(A)^10	found between bases 501 and 511.
---------------------------------------
PM_BWt0029_G10	mononucleotide repeat	(A)^12	found between bases 744 and 756.
---------------------------------------
PM_BWt0029_H10	mononucleotide repeat	(A)^14	found between bases 918 and 932.
---------------------------------------
PM_BWt0030_A01	Reverse complement of mononucleotide repeat (C),	(G)^17	found between bases 5 and 22.
PM_BWt0030_A01	Reverse complement of dinucleotide repeat (AC),	(TG)^11	found between bases 214 and 236.
---------------------------------------
PM_BWt0030_A04	Reverse complement of mononucleotide repeat (A),	(T)^12	found between bases 511 and 523.
---------------------------------------
PM_BWt0030_A05	Reverse complement of mononucleotide repeat (A),	(T)^11	found between bases 1113 and 1124.
---------------------------------------
PM_BWt0030_A11	Reverse complement of mononucleotide repeat (A),	(T)^28	found between bases 1 and 29.
PM_BWt0030_A11	Reverse complement of mononucleotide repeat (A),	(T)^11	found between bases 157 and 168.
PM_BWt0030_A11	Reverse complement of mononucleotide repeat (C),	(G)^16	found between bases 231 and 247.
PM_BWt0030_A11	Reverse complement of mononucleotide repeat (C),	(G)^12	found between bases 339 and 351.
PM_BWt0030_A11	mononucleotide repeat	(A)^12	found between bases 421 and 433.
PM_BWt0030_A11	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 449 and 459.
PM_BWt0030_A11	mononucleotide repeat	(A)^10	found between bases 615 and 625.
PM_BWt0030_A11	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 625 and 635.
PM_BWt0030_A11	mononucleotide repeat	(A)^11	found between bases 717 and 728.
---------------------------------------
PM_BWt0030_A12	mononucleotide repeat	(A)^18	found between bases 926 and 944.
---------------------------------------
PM_BWt0030_B07	trinucleotide repeat	(AGG)^6	found between bases 13 and 31.
PM_BWt0030_B07	trinucleotide repeat	(AAG)^21	found between bases 31 and 94.
---------------------------------------
PM_BWt0030_C06	mononucleotide repeat	(A)^16	found between bases 34 and 50.
PM_BWt0030_C06	mononucleotide repeat	(A)^11	found between bases 335 and 346.
---------------------------------------
PM_BWt0030_F07	Reverse complement of tetranucleotide repeat (AAAC),	(TTTG)^6	found between bases 142 and 166.
---------------------------------------
PM_BWt0030_G09	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 179 and 189.
PM_BWt0030_G09	mononucleotide repeat	(A)^14	found between bases 1000 and 1014.
---------------------------------------
PM_BWt0030_H02	Reverse complement of mononucleotide repeat (A),	(T)^11	found between bases 11 and 22.
---------------------------------------
PM_BWt0031_C05	Reverse complement of mononucleotide repeat (A),	(T)^12	found between bases 1 and 13.
PM_BWt0031_C05	mononucleotide repeat	(C)^11	found between bases 61 and 72.
PM_BWt0031_C05	Reverse complement of mononucleotide repeat (C),	(G)^10	found between bases 147 and 157.
PM_BWt0031_C05	Reverse complement of mononucleotide repeat (A),	(T)^12	found between bases 289 and 301.
PM_BWt0031_C05	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 485 and 495.
---------------------------------------
PM_BWt0031_C08	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 1 and 11.
---------------------------------------
PM_BWt0031_C11	mononucleotide repeat	(A)^14	found between bases 938 and 952.
---------------------------------------
PM_BWt0031_D03	mononucleotide repeat	(C)^13	found between bases 546 and 559.
---------------------------------------
PM_BWt0031_D08	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 113 and 123.
---------------------------------------
PM_BWt0031_F05	trinucleotide repeat	(AGG)^8	found between bases 177 and 201.
---------------------------------------
PM_BWt0032_A04 Pero EST	Reverse complement of mononucleotide repeat (A),	(T)^19	found between bases 17 and 36.
---------------------------------------
PM_BWt0032_A08 Pero EST	dinucleotide repeat	(AC)^23	found between bases 570 and 616.
---------------------------------------
PM_BWt0032_A11 Pero EST	mononucleotide repeat	(A)^10	found between bases 1072 and 1082.
---------------------------------------
PM_BWt0032_B01 Pero EST	mononucleotide repeat	(C)^13	found between bases 2 and 15.
PM_BWt0032_B01 Pero EST	mononucleotide repeat	(A)^14	found between bases 671 and 685.
PM_BWt0032_B01 Pero EST	mononucleotide repeat	(A)^10	found between bases 933 and 943.
---------------------------------------
PM_BWt0032_B07 Pero EST	Reverse complement of tetranucleotide repeat (ACAG),	(TGTC)^4	found between bases 855 and 871.
PM_BWt0032_B07 Pero EST	Reverse complement of tetranucleotide repeat (ACAG),	(TGTC)^6	found between bases 875 and 899.
---------------------------------------
PM_BWt0032_B11 Pero EST	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 291 and 301.
PM_BWt0032_B11 Pero EST	mononucleotide repeat	(A)^10	found between bases 375 and 385.
PM_BWt0032_B11 Pero EST	mononucleotide repeat	(A)^13	found between bases 1200 and 1213.
---------------------------------------
PM_BWt0032_B12 Pero EST	mononucleotide repeat	(A)^10	found between bases 591 and 601.
---------------------------------------
PM_BWt0032_C01 Pero EST	mononucleotide repeat	(A)^13	found between bases 11 and 24.
PM_BWt0032_C01 Pero EST	mononucleotide repeat	(A)^16	found between bases 26 and 42.
PM_BWt0032_C01 Pero EST	mononucleotide repeat	(A)^11	found between bases 57 and 68.
PM_BWt0032_C01 Pero EST	mononucleotide repeat	(C)^14	found between bases 74 and 88.
PM_BWt0032_C01 Pero EST	mononucleotide repeat	(A)^13	found between bases 92 and 105.
PM_BWt0032_C01 Pero EST	mononucleotide repeat	(A)^18	found between bases 272 and 290.
PM_BWt0032_C01 Pero EST	mononucleotide repeat	(A)^14	found between bases 448 and 462.
PM_BWt0032_C01 Pero EST	mononucleotide repeat	(C)^12	found between bases 593 and 605.
PM_BWt0032_C01 Pero EST	mononucleotide repeat	(A)^15	found between bases 698 and 713.
---------------------------------------
PM_BWt0032_C12 Pero EST	mononucleotide repeat	(A)^10	found between bases 643 and 653.
---------------------------------------
PM_BWt0032_D01 Pero EST	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 282 and 292.
---------------------------------------
PM_BWt0032_D06 Pero EST	Reverse complement of mononucleotide repeat (A),	(T)^12	found between bases 1159 and 1171.
---------------------------------------
PM_BWt0032_D11 Pero EST	mononucleotide repeat	(A)^10	found between bases 685 and 695.
---------------------------------------
PM_BWt0032_E05 Pero EST	mononucleotide repeat	(C)^10	found between bases 1087 and 1097.
---------------------------------------
PM_BWt0032_E12 Pero EST	mononucleotide repeat	(A)^10	found between bases 1016 and 1026.
---------------------------------------
PM_BWt0032_F01 Pero EST	mononucleotide repeat	(C)^14	found between bases 1053 and 1067.
---------------------------------------
PM_BWt0032_F02 Pero EST	Reverse complement of mononucleotide repeat (C),	(G)^11	found between bases 780 and 791.
---------------------------------------
PM_BWt0032_F05 Pero EST	mononucleotide repeat	(C)^13	found between bases 390 and 403.
PM_BWt0032_F05 Pero EST	mononucleotide repeat	(A)^11	found between bases 403 and 414.
PM_BWt0032_F05 Pero EST	mononucleotide repeat	(A)^10	found between bases 486 and 496.
---------------------------------------
PM_BWt0032_F08 Pero EST	mononucleotide repeat	(C)^10	found between bases 773 and 783.
---------------------------------------
PM_BWt0032_F12 Pero EST	Reverse complement of mononucleotide repeat (A),	(T)^13	found between bases 34 and 47.
---------------------------------------
PM_BWt0032_G08 Pero EST	Reverse complement of mononucleotide repeat (A),	(T)^11	found between bases 77 and 88.
PM_BWt0032_G08 Pero EST	Reverse complement of mononucleotide repeat (C),	(G)^17	found between bases 1217 and 1234.
---------------------------------------
PM_BWt0032_G11 Pero EST	mononucleotide repeat	(A)^11	found between bases 965 and 976.
---------------------------------------
PM_BWt0032_H02 Pero EST	Reverse complement of mononucleotide repeat (A),	(T)^15	found between bases 718 and 733.
PM_BWt0032_H02 Pero EST	Reverse complement of mononucleotide repeat (A),	(T)^13	found between bases 745 and 758.
---------------------------------------
PM_BWt0032_H03 Pero EST	mononucleotide repeat	(A)^19	found between bases 950 and 969.
PM_BWt0032_H03 Pero EST	mononucleotide repeat	(A)^11	found between bases 975 and 986.
---------------------------------------
PM_BWt0032_H10 Pero EST	Reverse complement of mononucleotide repeat (A),	(T)^11	found between bases 1 and 12.
PM_BWt0032_H10 Pero EST	mononucleotide repeat	(C)^11	found between bases 400 and 411.
---------------------------------------
PM_BWt0033_A04	mononucleotide repeat	(A)^15	found between bases 974 and 989.
---------------------------------------
PM_BWt0033_B06	dinucleotide repeat	(AT)^9	found between bases 720 and 738.
PM_BWt0033_B06	Reverse complement of dinucleotide repeat (AT),	(TA)^9	found between bases 721 and 739.
---------------------------------------
PM_BWt0033_C01	Reverse complement of mononucleotide repeat (A),	(T)^17	found between bases 42 and 59.
PM_BWt0033_C01	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 71 and 81.
PM_BWt0033_C01	Reverse complement of mononucleotide repeat (A),	(T)^22	found between bases 698 and 720.
PM_BWt0033_C01	Reverse complement of mononucleotide repeat (C),	(G)^13	found between bases 747 and 760.
PM_BWt0033_C01	Reverse complement of mononucleotide repeat (C),	(G)^10	found between bases 767 and 777.
PM_BWt0033_C01	mononucleotide repeat	(A)^10	found between bases 829 and 839.
---------------------------------------
PM_BWt0033_C10	mononucleotide repeat	(A)^11	found between bases 836 and 847.
---------------------------------------
PM_BWt0033_D08	Reverse complement of mononucleotide repeat (A),	(T)^25	found between bases 38 and 63.
PM_BWt0033_D08	mononucleotide repeat	(A)^16	found between bases 259 and 275.
PM_BWt0033_D08	Reverse complement of mononucleotide repeat (C),	(G)^10	found between bases 323 and 333.
PM_BWt0033_D08	Reverse complement of mononucleotide repeat (C),	(G)^12	found between bases 406 and 418.
PM_BWt0033_D08	mononucleotide repeat	(A)^10	found between bases 440 and 450.
PM_BWt0033_D08	mononucleotide repeat	(C)^13	found between bases 464 and 477.
PM_BWt0033_D08	Reverse complement of mononucleotide repeat (C),	(G)^18	found between bases 480 and 498.
PM_BWt0033_D08	mononucleotide repeat	(C)^10	found between bases 554 and 564.
PM_BWt0033_D08	Reverse complement of mononucleotide repeat (C),	(G)^11	found between bases 609 and 620.
PM_BWt0033_D08	mononucleotide repeat	(C)^10	found between bases 693 and 703.
---------------------------------------
PM_BWt0033_E02	mononucleotide repeat	(A)^18	found between bases 206 and 224.
---------------------------------------
PM_BWt0033_E03	Reverse complement of mononucleotide repeat (A),	(T)^13	found between bases 610 and 623.
---------------------------------------
PM_BWt0033_E08	Reverse complement of mononucleotide repeat (A),	(T)^19	found between bases 864 and 883.
---------------------------------------
PM_BWt0033_G05	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 876 and 886.
---------------------------------------
PM_BWt0033_G10	mononucleotide repeat	(A)^12	found between bases 711 and 723.
---------------------------------------
PM_BWt0033_H06	Reverse complement of mononucleotide repeat (C),	(G)^11	found between bases 4 and 15.
---------------------------------------
PM_BWt0034_A02	Reverse complement of mononucleotide repeat (A),	(T)^12	found between bases 61 and 73.
---------------------------------------
PM_BWt0034_A08	mononucleotide repeat	(C)^11	found between bases 866 and 877.
---------------------------------------
PM_BWt0034_B12	mononucleotide repeat	(A)^10	found between bases 842 and 852.
---------------------------------------
PM_BWt0034_C05	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 69 and 79.
PM_BWt0034_C05	dinucleotide repeat	(AC)^25	found between bases 229 and 279.
---------------------------------------
PM_BWt0034_C10	tetranucleotide repeat	(AGAT)^16	found between bases 19 and 83.
---------------------------------------
PM_BWt0034_D05	mononucleotide repeat	(A)^10	found between bases 504 and 514.
PM_BWt0034_D05	mononucleotide repeat	(A)^21	found between bases 982 and 1003.
---------------------------------------
PM_BWt0034_E04	Reverse complement of mononucleotide repeat (A),	(T)^16	found between bases 553 and 569.
PM_BWt0034_E04	Reverse complement of mononucleotide repeat (C),	(G)^10	found between bases 674 and 684.
---------------------------------------
PM_BWt0034_E09	mononucleotide repeat	(A)^12	found between bases 424 and 436.
---------------------------------------
PM_BWt0034_H03	Reverse complement of mononucleotide repeat (A),	(T)^18	found between bases 44 and 62.
---------------------------------------
PM_BWt0035_A04	mononucleotide repeat	(A)^14	found between bases 1193 and 1207.
---------------------------------------
PM_BWt0035_B10	Reverse complement of mononucleotide repeat (A),	(T)^19	found between bases 34 and 53.
PM_BWt0035_B10	Reverse complement of mononucleotide repeat (C),	(G)^10	found between bases 198 and 208.
---------------------------------------
PM_BWt0035_C02	mononucleotide repeat	(A)^19	found between bases 634 and 653.
---------------------------------------
PM_BWt0035_C07	Reverse complement of mononucleotide repeat (A),	(T)^15	found between bases 93 and 108.
PM_BWt0035_C07	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 112 and 122.
PM_BWt0035_C07	mononucleotide repeat	(A)^10	found between bases 147 and 157.
---------------------------------------
PM_BWt0035_D08	mononucleotide repeat	(A)^10	found between bases 138 and 148.
PM_BWt0035_D08	Reverse complement of mononucleotide repeat (A),	(T)^11	found between bases 920 and 931.
---------------------------------------
PM_BWt0035_D10	dinucleotide repeat	(AC)^8	found between bases 589 and 605.
---------------------------------------
PM_BWt0035_D11	mononucleotide repeat	(C)^10	found between bases 104 and 114.
PM_BWt0035_D11	Reverse complement of mononucleotide repeat (A),	(T)^14	found between bases 882 and 896.
---------------------------------------
PM_BWt0035_E05	dinucleotide repeat	(AC)^20	found between bases 84 and 124.
PM_BWt0035_E05	mononucleotide repeat	(C)^10	found between bases 251 and 261.
---------------------------------------
PM_BWt0035_E10	Reverse complement of mononucleotide repeat (A),	(T)^11	found between bases 376 and 387.
PM_BWt0035_E10	Reverse complement of mononucleotide repeat (A),	(T)^19	found between bases 524 and 543.
PM_BWt0035_E10	mononucleotide repeat	(A)^11	found between bases 655 and 666.
---------------------------------------
PM_BWt0035_F05	Reverse complement of mononucleotide repeat (A),	(T)^20	found between bases 641 and 661.
PM_BWt0035_F05	mononucleotide repeat	(C)^10	found between bases 965 and 975.
---------------------------------------
PM_BWt0035_H12	mononucleotide repeat	(A)^10	found between bases 708 and 718.
---------------------------------------
PM_BWt0036A04	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 259 and 269.
---------------------------------------
PM_BWt0036C11	Reverse complement of mononucleotide repeat (A),	(T)^14	found between bases 11 and 25.
---------------------------------------
PM_BWt0036E12	mononucleotide repeat	(C)^10	found between bases 273 and 283.
---------------------------------------
PM_BWt0036G11	Reverse complement of mononucleotide repeat (A),	(T)^11	found between bases 5 and 16.
---------------------------------------
PM_BWt0037_B06	mononucleotide repeat	(A)^18	found between bases 282 and 300.
---------------------------------------
PM_BWt0037_C10	mononucleotide repeat	(A)^11	found between bases 99 and 110.
PM_BWt0037_C10	mononucleotide repeat	(A)^10	found between bases 435 and 445.
---------------------------------------
PM_BWt0037_D01	Reverse complement of mononucleotide repeat (A),	(T)^11	found between bases 299 and 310.
PM_BWt0037_D01	Reverse complement of mononucleotide repeat (A),	(T)^12	found between bases 322 and 334.
PM_BWt0037_D01	Reverse complement of mononucleotide repeat (A),	(T)^11	found between bases 500 and 511.
PM_BWt0037_D01	mononucleotide repeat	(A)^12	found between bases 955 and 967.
---------------------------------------
PM_BWt0037_D11	dinucleotide repeat	(AC)^13	found between bases 209 and 235.
PM_BWt0037_D11	trinucleotide repeat	(AGC)^14	found between bases 583 and 625.
---------------------------------------
PM_BWt0037_E02	Reverse complement of mononucleotide repeat (A),	(T)^12	found between bases 127 and 139.
---------------------------------------
PM_BWt0037_E07	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 46 and 56.
PM_BWt0037_E07	Reverse complement of mononucleotide repeat (A),	(T)^11	found between bases 588 and 599.
---------------------------------------
PM_BWt0037_E11	Reverse complement of mononucleotide repeat (A),	(T)^17	found between bases 184 and 201.
PM_BWt0037_E11	mononucleotide repeat	(C)^10	found between bases 285 and 295.
---------------------------------------
PM_BWt0037_F07	mononucleotide repeat	(A)^18	found between bases 525 and 543.
---------------------------------------
PM_BWt0037_G08	mononucleotide repeat	(A)^11	found between bases 879 and 890.
---------------------------------------
PM_BWt0038D01	mononucleotide repeat	(A)^10	found between bases 99 and 109.
---------------------------------------
PM_BWt0038E01	Reverse complement of mononucleotide repeat (A),	(T)^11	found between bases 1 and 12.
---------------------------------------
PM_BWt0038E05	mononucleotide repeat	(A)^22	found between bases 699 and 721.
---------------------------------------
PM_BWt0038H02	mononucleotide repeat	(A)^10	found between bases 605 and 615.
---------------------------------------
PM_BWt0039_A09	Reverse complement of mononucleotide repeat (A),	(T)^20	found between bases 45 and 65.
---------------------------------------
PM_BWt0039_B01	Reverse complement of mononucleotide repeat (A),	(T)^16	found between bases 27 and 43.
---------------------------------------
PM_BWt0039_B04	mononucleotide repeat	(A)^12	found between bases 1001 and 1013.
---------------------------------------
PM_BWt0039_C06	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 58 and 68.
---------------------------------------
PM_BWt0039_C11	trinucleotide repeat	(CCG)^6	found between bases 94 and 112.
---------------------------------------
PM_BWt0039_D01	Reverse complement of mononucleotide repeat (C),	(G)^10	found between bases 331 and 341.
PM_BWt0039_D01	mononucleotide repeat	(A)^10	found between bases 436 and 446.
PM_BWt0039_D01	mononucleotide repeat	(C)^10	found between bases 466 and 476.
PM_BWt0039_D01	mononucleotide repeat	(C)^10	found between bases 533 and 543.
PM_BWt0039_D01	Reverse complement of mononucleotide repeat (C),	(G)^10	found between bases 589 and 599.
PM_BWt0039_D01	mononucleotide repeat	(C)^10	found between bases 635 and 645.
PM_BWt0039_D01	Reverse complement of mononucleotide repeat (C),	(G)^14	found between bases 666 and 680.
PM_BWt0039_D01	Reverse complement of mononucleotide repeat (C),	(G)^11	found between bases 702 and 713.
PM_BWt0039_D01	Reverse complement of mononucleotide repeat (A),	(T)^12	found between bases 728 and 740.
PM_BWt0039_D01	Reverse complement of mononucleotide repeat (C),	(G)^10	found between bases 756 and 766.
---------------------------------------
PM_BWt0039_D11	Reverse complement of mononucleotide repeat (A),	(T)^21	found between bases 34 and 55.
PM_BWt0039_D11	mononucleotide repeat	(A)^11	found between bases 199 and 210.
PM_BWt0039_D11	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 591 and 601.
---------------------------------------
PM_BWt0039_H09	mononucleotide repeat	(A)^17	found between bases 433 and 450.
PM_BWt0039_H09	mononucleotide repeat	(A)^10	found between bases 483 and 493.
---------------------------------------
PM_BWt0040_A05	mononucleotide repeat	(A)^10	found between bases 17 and 27.
---------------------------------------
PM_BWt0040_B03	Reverse complement of mononucleotide repeat (A),	(T)^11	found between bases 1066 and 1077.
---------------------------------------
PM_BWt0040_C04	mononucleotide repeat	(A)^12	found between bases 112 and 124.
PM_BWt0040_C04	Reverse complement of mononucleotide repeat (A),	(T)^12	found between bases 622 and 634.
---------------------------------------
PM_BWt0040_E02	Reverse complement of dinucleotide repeat (AC),	(TG)^8	found between bases 272 and 288.
---------------------------------------
PM_BWt0040_E03	mononucleotide repeat	(A)^13	found between bases 196 and 209.
---------------------------------------
PM_BWt0040_F02	mononucleotide repeat	(A)^25	found between bases 561 and 586.
---------------------------------------
PM_BWt0040_G05	Reverse complement of mononucleotide repeat (A),	(T)^18	found between bases 928 and 946.
PM_BWt0040_G05	mononucleotide repeat	(A)^15	found between bases 991 and 1006.
---------------------------------------
PM_BWt0040_G11	Reverse complement of mononucleotide repeat (C),	(G)^10	found between bases 182 and 192.
---------------------------------------
PM_BWt0040_H03	mononucleotide repeat	(A)^10	found between bases 728 and 738.
---------------------------------------
PM_BWt0041A01	mononucleotide repeat	(A)^11	found between bases 149 and 160.
---------------------------------------
PM_BWt0041A05	Reverse complement of trinucleotide repeat (AAC),	(TTG)^5	found between bases 79 and 94.
---------------------------------------
PM_BWt0041A10	mononucleotide repeat	(A)^10	found between bases 612 and 622.
---------------------------------------
PM_BWt0041B02	mononucleotide repeat	(A)^11	found between bases 27 and 38.
PM_BWt0041B02	trinucleotide repeat	(AAC)^5	found between bases 107 and 122.
---------------------------------------
PM_BWt0041B07	Reverse complement of mononucleotide repeat (A),	(T)^12	found between bases 254 and 266.
---------------------------------------
PM_BWt0041C10	mononucleotide repeat	(A)^14	found between bases 712 and 726.
---------------------------------------
PM_BWt0041C12	Reverse complement of mononucleotide repeat (A),	(T)^11	found between bases 1 and 12.
---------------------------------------
PM_BWt0041D07	dinucleotide repeat	(AC)^11	found between bases 392 and 414.
---------------------------------------
PM_BWt0041E11	trinucleotide repeat	(AGC)^10	found between bases 161 and 191.
---------------------------------------
PM_BWt0041F08	mononucleotide repeat	(C)^12	found between bases 37 and 49.
PM_BWt0041F08	dinucleotide repeat	(AC)^7	found between bases 49 and 63.
---------------------------------------
PM_BWt0042C08	mononucleotide repeat	(A)^10	found between bases 742 and 752.
---------------------------------------
PM_BWt0042E02	tetranucleotide repeat	(AAAG)^5	found between bases 201 and 221.
PM_BWt0042E02	dinucleotide repeat	(AG)^16	found between bases 219 and 251.
PM_BWt0042E02	tetranucleotide repeat	(AAAG)^13	found between bases 251 and 303.
---------------------------------------
PM_BWt0042F01	Reverse complement of dinucleotide repeat (AC),	(TG)^7	found between bases 541 and 555.
---------------------------------------
PM_BWt0042G03	mononucleotide repeat	(A)^22	found between bases 687 and 709.
---------------------------------------
PM_BWt0042H07	Reverse complement of dinucleotide repeat (AC),	(TG)^7	found between bases 272 and 286.
---------------------------------------
PM_BWt0043B02	tetranucleotide repeat	(AAAT)^5	found between bases 400 and 420.
---------------------------------------
PM_BWt0043D04	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 440 and 450.
---------------------------------------
PM_BWt0043E10	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 244 and 254.
---------------------------------------
PM_BWt0043F08	mononucleotide repeat	(A)^15	found between bases 665 and 680.
---------------------------------------
PM_BWt0043H10	tetranucleotide repeat	(AGGG)^5	found between bases 284 and 304.
---------------------------------------
PM_BWt0044B04	Reverse complement of mononucleotide repeat (A),	(T)^18	found between bases 566 and 584.
---------------------------------------
PM_BWt0044D02	Reverse complement of mononucleotide repeat (A),	(T)^15	found between bases 1 and 16.
---------------------------------------
PM_BWt0044F09	Reverse complement of tetranucleotide repeat (AAGG),	(TTCC)^4	found between bases 414 and 430.
---------------------------------------
PM_BWt0045A09	Reverse complement of trinucleotide repeat (AAG),	(TTC)^10	found between bases 11 and 41.
PM_BWt0045A09	Reverse complement of trinucleotide repeat (AAG),	(TTC)^7	found between bases 44 and 65.
---------------------------------------
PM_BWt0045D08	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 11 and 21.
---------------------------------------
PM_BWt0045D10	mononucleotide repeat	(A)^10	found between bases 602 and 612.
---------------------------------------
PM_BWt0045E04	Reverse complement of mononucleotide repeat (A),	(T)^11	found between bases 549 and 560.
---------------------------------------
PM_BWt0045F06	tetranucleotide repeat	(AGAT)^10	found between bases 78 and 118.
PM_BWt0045F06	dinucleotide repeat	(AT)^8	found between bases 554 and 570.
PM_BWt0045F06	Reverse complement of dinucleotide repeat (AT),	(TA)^7	found between bases 555 and 569.
---------------------------------------
PM_BWt0045F12	Reverse complement of mononucleotide repeat (C),	(G)^14	found between bases 13 and 27.
---------------------------------------
PM_BWt0046A04	mononucleotide repeat	(A)^11	found between bases 805 and 816.
---------------------------------------
PM_BWt0046A09	dinucleotide repeat	(AG)^8	found between bases 12 and 28.
---------------------------------------
PM_BWt0046A11	Reverse complement of mononucleotide repeat (A),	(T)^12	found between bases 204 and 216.
---------------------------------------
PM_BWt0046H03	Reverse complement of mononucleotide repeat (A),	(T)^11	found between bases 242 and 253.
---------------------------------------
PM_BWt0046H09	dinucleotide repeat	(AC)^7	found between bases 579 and 593.
---------------------------------------
PM_BWt0047A01	mononucleotide repeat	(A)^23	found between bases 558 and 581.
---------------------------------------
PM_BWt0047B01	Reverse complement of mononucleotide repeat (A),	(T)^14	found between bases 1 and 15.
---------------------------------------
PM_BWt0047C08	Reverse complement of mononucleotide repeat (A),	(T)^14	found between bases 1 and 15.
---------------------------------------
PM_BWt0047H06	Reverse complement of dinucleotide repeat (AG),	(TC)^15	found between bases 12 and 42.
---------------------------------------
PM_BWt0048A03	mononucleotide repeat	(A)^10	found between bases 741 and 751.
---------------------------------------
PM_BWt0048A11	mononucleotide repeat	(A)^12	found between bases 428 and 440.
PM_BWt0048A11	mononucleotide repeat	(A)^17	found between bases 563 and 580.
---------------------------------------
PM_BWt0048C04	tetranucleotide repeat	(AAAT)^7	found between bases 559 and 587.
---------------------------------------
PM_BWt0048C05	trinucleotide repeat	(ACG)^6	found between bases 129 and 147.
---------------------------------------
PM_BWt0048G06	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 201 and 211.
---------------------------------------
PM_BWt0049B03	Reverse complement of mononucleotide repeat (A),	(T)^10	found between bases 1 and 11.
---------------------------------------
PM_BWt0049B07	mononucleotide repeat	(A)^11	found between bases 708 and 719.
---------------------------------------
PM_BWt0050A06	Reverse complement of mononucleotide repeat (A),	(T)^11	found between bases 639 and 650.
---------------------------------------
PM_BWt0050D04	Reverse complement of tetranucleotide repeat (AAAT),	(TTTA)^4	found between bases 66 and 82.
PM_BWt0050D04	Reverse complement of mononucleotide repeat (C),	(G)^12	found between bases 433 and 445.
---------------------------------------
PM_BWt0050G11	Reverse complement of dinucleotide repeat (AC),	(TG)^8	found between bases 143 and 159.
---------------------------------------
